ManifestFileVersion: 0
CRC: 1784315955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24cbd29bf717955adc989def8b4ff118
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30bef3c952cd58e329fb4ea2abf1d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/MyCube.prefab
Dependencies:
- E:/GitHub/UnityProjects/AssetBundlesManager/AssetBundles/Windows/material-bundle
